{
  "name": "Magnet-node_site_template",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "bytes": "*",
    "coffee-script": "*",
    "commander": "*",
    "connect-assets": "*",
    "express": "3.1.0",
    "gzippo": "*",
    "jade": "*",
    "requireindex": "~1.0.0",
    "stylus": "*"
  }
}
